appdir.includes = composer.json,\
		config,\
		init_autoloader.php,\
		LICENSE.txt,\
		module,\
		public,\
		README.md,\
		composer.phar,\
		data,\
		vendor,\
		__azurite_db_blob__.json,\
		__azurite_db_blob_extent__.json,\
		__azurite_db_queue_extent__.json,\
		__queuestorage__,\
		assets1,\
		Version20210915054215.php,\
		composer.lock
