<!DOCTYPE html>
<html>
<body>


<head>
<style type="text/css">
</style>
</head>

<body bgcolor="#d6d6d6" leftmargin="0" topmargin="0" marginwidth="0"
	marginheight="0"
	style="margin: 0; padding: 0; -webkit-text-size-adjust: none; -ms-text-size-adjust: none;">
	<img
		src="http://tracking.dyson.com/t/ibH1AAfbaCHDbQAB0zCOfBK1HBZtaBKO6LSESYjaaaaIOS9BMVI4V~aa?o=rVyo~259vwZfgqtljtYjhfdqn.hjr~amp;Y=rVyo~259vwZfgqtljtYjhfdqn.hjr~amp;g=6614465BFC94C965960F8999C4852385FF2B20202C962902CD4441B9EAE05B7C"
		width="1" height="1"
		style="border: 0px hidden transparent !important; display: none !important; overflow: hidden; max-height: 0;"
		alt="">
	<meta http-equiv="Content-Type" content="text/html;" charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Dyson</title>
	<style type="text/css">
body {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000001;
}

a[x-apple-data-detectors] {
	color: inherit !important;
	text-decoration: none !important;
	font-size: inherit !important;
	font-family: inherit !important;
	font-weight: inherit !important;
	line-height: inherit !important;
}

.ReadMsgBody, .ExternalClass {
	width: 100%;
	background-color: #eeeeee;
}

.ExternalClass, .ExternalClass p, .ExternalClass br, .ExternalClass span,
	.ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}

table {
	border-spacing: 0;
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

table td {
	border-collapse: collapse;
	box-sizing: border-box;
}

.yshortcuts a {
	border-bottom: none !important;
}

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}

.preheader {
	display: none !important;
	visibility: hidden;
	opacity: 0;
	color: transparent;
	height: 0;
	width: 0;
}

@media screen and (max-device-width: 650px) , screen and (max-width:
	650px) {
	img[class=blankgmail] {
		width: 100% !important;
		min-width: 100% !important;
	}
	table[class=fluid] {
		width: 100% !important;
	}
	img[class=fluid] {
		width: 100% !important;
		max-width: 100% !important;
		height: auto !important;
	}
	*[class=vanish] {
		display: none !important;
	}
	td[class=clearpad] {
		padding: 0px !important;
	}
	td[class=browser-td] {
		width: 150px !important;
	}
	td[class=header-mob] {
		background-image: none;
		height: 20px !important;
	}
	img[class=blank-header] {
		height: 30px !important;
	}
	img[class=blank-header-width] {
		width: 15px !important;
	}
	td[class=cta-pad] {
		padding: 0px 20px 20px 20px !important;
	}
	td[class=cta-area-pad] {
		padding: 0px 0px 20px 0px !important;
	}
	td[class=price-mob] {
		border-top: 1px solid #d6d6d6 !important;
		padding: 20px 0px 0px 0px !important;
	}
	td[class=basket-area] {
		padding: 20px 20px 0px 20px !important;
	}
	td[class=basket-pad] {
		padding: 20px 0px 20px 0px !important;
		border: 0px !important;
	}
	img[class=includes-mob] {
		width: 291px !important;
		height: auto !important;
	}
	a[class=link-mob] {
		color: #6c6869 !important;
	}
	img[class=grey-spacer] {
		height: 10px !important;
	}
	a[class=privacy-mob] {
		font-size: 12px !important;
		line-height: 14px !important;
		color: #6a6869 !important;
	}
	td[class=footer-pad] {
		padding: 20px 0px 20px 0px !important;
	}
	img[class=DC59-mob] {
		width: 280px !important;
		height: auto !important;
	}
	img[class=fluffy-text-mob] {
		width: 281px !important;
		height: auto !important;
	}
	img[class=fluffy-mob] {
		width: 200px !important;
		height: auto !important;
	}
	td[class=fluffy-pad] {
		padding: 20px 20px 20px 20px !important;
	}
	td[class=centerMe] {
		text-align: center !important;
	}
	td[class=confidence-pad] {
		padding: 20px 0px 0px 0px !important;
	}
	.introPad {
		padding: 30px 20px 20px 20px !important;
	}
	.fansText {
		width: 280px !important;
	}
	.intro-text {
		padding: 20px 20px 0px 20px !important;
	}
}

@media screen and (max-device-width: 500px) , screen and (max-width:
	500px) {
	.saveMob {
		width: 90% !important;
	}
	.freeTools {
		font-size: 20px !important;
		line-height: 24px !important;
	}
	.freeToolsPad {
		padding: 0px 15px 0px 15px !important;
	}
}

@media screen and (max-device-width: 360px) , screen and (max-width:
	360px) {
	.freeTools {
		font-size: 16px !important;
		line-height: 18px !important;
	}
	.freeToolsSmall {
		padding: 8px 0px 10px 0px !important;
	}
}
</style>
	<!-- /// START PRE HEADER /// -->
	<span class="preheader"
		style="width: 0; max-height: 1px; font-size: 1px; line-height: 0; mso-margin-top-alt: 1px; color: transparent; display: none !important; mso-hide: all; height: 0; opacity: 0; visibility: hidden;">Don't
		Miss Out - Complete Your Order Today! --- </span>
	<!-- /// END PRE HEADER /// -->
	<table width="100%" height="100%" border="0" cellspacing="0"
		cellpadding="0" id="backgroundTable"
		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
		<tbody>
			<tr>
				<td align="center" valign="top" bgcolor="#d6d6d6">
					<table
						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
						class="fluid" width="650" border="0" cellspacing="0"
						cellpadding="0">
						<tbody>
							<tr>
								<td align="center" valign="top">
									<!-- START INNER 600PX EMAIL CONTAINER -->
									<table width="600" class="fluid" border="0" cellspacing="0"
										cellpadding="0"
										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
										<!-- /// Android Gmail Zoom Fix Start /// -->
										<tbody>
											<tr class="vanish">
												<td height="1"
													style="font-size: 1px; line-height: 0; min-width: 600px; width: 600px; height: 1px; max-height: 1px; mso-margin-top-alt: 1px; border: 0; padding: 0; display: block;">&nbsp;</td>
											</tr>
											<!-- /// Android Gmail Zoom Fix End /// -->
											<tr>
												<td
													style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
													class="blankgmail"
													style="width: 600px; height: 2px; border: 0; padding: 0; display: block; min-width: 600px"
													src="http://images.salecycle.com/17516/2905/blank.gif"
													height="2" alt=""></td>
											</tr>
											<tr>
												<td><br></td>
											</tr>
											<tr>
												<td
													style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
													class="fluid"
													src="http://images.salecycle.com/17070/13326/V8AbsoluteMob.jpg"
													border="0"
													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
													width="1" alt="All is not lost"></td>
											</tr>
											<tr>
												<td bgcolor="#FFFFFF">
													<table width="600" class="fluid" align="left"
														cellspacing="0" cellpadding="0" border="0"
														style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tbody>
															<tr>
																<td align="left" class="headerBG">
																	<table align="left" class="fluid" width="300"
																		border="0" cellspacing="0" cellpadding="0"
																		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td class="headerPad"
																					style="padding: 55px 0px 0px 30px;">
																					<table align="left" class="fluid" width="270"
																						border="0" cellspacing="0" cellpadding="0"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																						<tbody>
																							<tr class="vanish">
																								<td
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																									src="http://images.salecycle.com/17069/13377/title.png"
																									border="0"
																									style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																									width="200" alt="All is not lost."></td>
																							</tr>
																							<tr>
																								<td align="left"
																									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 19px; color: #6c6869; padding: 20px 0px 20px 0px;">
																									Your basket wasn't empty when you left <a
																									href="http://www.dyson.com/default.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																									target="_blank"
																									style="text-decoration: none; color: #6c6869;">dyson.com</a>,
																									so we've saved the contents.<br> <br>Just click
																									the link below if you want to complete your
																									order.
																								</td>
																							</tr>
																							<tr>
																								<td align="left"
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																									<a
																									href="https://www.dyson.com/Checkout/Basket.aspx?prod1=DYSON-V8-ABSOLUTE-USA&amp;qty1=1&amp;utm_campaign=basket_abandonment&amp;utm_content=continue_shopping&amp;utm_medium=email&amp;utm_source=salecycle"
																									target="_blank"><img
																										src="http://images.salecycle.com/17070/18900/continueshoppinggreen.jpg"
																										border="0"
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										width="180" alt="Continue Shopping"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																	<table align="right" class="vanish" width="285"
																		border="0" cellspacing="0" cellpadding="0"
																		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td
																					style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px; padding: 10px 0px 10px 0px;"><img
																					class="vanish"
																					src="http://images.salecycle.com/17069/13782/headerAbsoluteC1.jpg"
																					border="0"
																					style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																					width="285" alt="Dyson Supersonic"></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td class="introPad"
																	style="padding: 0px 30px 20px 30px;">
																	<table class="fluid" width="540" border="0"
																		cellspacing="0" cellpadding="0"
																		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6a6869; line-height: 16px; padding: 0px 0px 15px 0px;"><span
																					style="font-weight: bold; font-size: 16px;">Ready
																						to check out?</span><br> <br> Your basket for this
																					promotion was saved, but the offer is only for a
																					limited time. Click the link below to complete your
																					order.</td>
																			</tr>
																			<tr>
																				<td align="left">
																					<table class="fluid" width="540" border="0"
																						cellspacing="0" cellpadding="0"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 540px;">
																						<tbody>
																							<tr>
																								<td width="60" align="left"
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px; padding-right: 10px;">
																									<a style="color: #666666"
																									href="https://livechat.boldchat.com/aid/304403661577848281/bc.chat?esize=true&amp;wdid=3044277381518717330&amp;cwdid=7128320495279843621&amp;rdid=300601272583142262&amp;curl=&amp;vr=&amp;vi=&amp;ve=&amp;vp=&amp;vn=&amp;lc=en&amp;_bcvm_vrid_=true"
																									target="_blank"><img
																										src="http://images.salecycle.com/17070/13794/chaticon.png"
																										border="0"
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										width="43" alt="Chat with a Dyson expert"></a>
																								</td>
																								<td width="480" align="left"
																									style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #6a6869; line-height: 16px;"><a
																									style="color: #666666"
																									href="https://livechat.boldchat.com/aid/304403661577848281/bc.chat?esize=true&amp;wdid=3044277381518717330&amp;cwdid=7128320495279843621&amp;rdid=300601272583142262&amp;curl=&amp;vr=&amp;vi=&amp;ve=&amp;vp=&amp;vn=&amp;lc=en&amp;_bcvm_vrid_=true"
																									target="_blank">Click here</a> to chat with a
																									Dyson expert.</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#D6D6D6"
																	style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																	class="grey-spacer"
																	src="http://images.salecycle.com/17516/2905/blank.gif"
																	border="0"
																	style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"
																	width="10" height="10" alt=""></td>
															</tr>
															<tr>
																<td class="basket-area"
																	style="padding: 20px 30px 0px 30px;">
																	<table width="540" class="fluid" align="left"
																		cellspacing="0" cellpadding="0" border="0"
																		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="padding: 0px 0px 20px 0px; border-bottom: 1px solid #d6d6d6; font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																					src="http://images.salecycle.com/17069/8752/YourBasket.jpg"
																					width="134" height="23" alt="Your Basket"
																					style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></td>
																			</tr>
																			<tr>
																				<td class="basket-pad"
																					style="padding: 20px 0px 0px 0px; border-bottom: 1px solid #d6d6d6;">
																					<table width="400" class="fluid" align="left"
																						cellspacing="0" cellpadding="0" border="0"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																						<tbody>
																							<tr>
																								<td valign="top" align="left" width="95"
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px; padding-bottom: 20px;"><img
																									src="http://www.dyson.com/medialibrary/Group/ShopContent/InTheBox/Cordless/V8_InTheBox_Hero_Gold.ashx?w=72&amp;bc=ffffff"
																									width="72" height="80" alt="Dyson V8 Absolute"
																									style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></td>
																								<td align="left" valign="top"
																									style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 18px; color: #6A6869; font-weight: bold; padding: 0px 0px 15px 0px;">
																									Dyson V8 Absolute<br> <br> <span
																									style="font-size: 13px;">Quantity:</span><span
																									style="font-size: 13px; font-weight: normal;">
																										1</span>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table width="130" class="fluid" align="right"
																						cellspacing="0" cellpadding="0" border="0"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																						<tbody>
																							<tr>
																								<td valign="top" align="right"
																									style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; color: #6A6869;">
																									$599.99</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="cta-area-pad" align="right"
																					style="padding: 20px 0px 20px 0px; font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																					<a
																					href="https://www.dyson.com/Checkout/Basket.aspx?prod1=DYSON-V8-ABSOLUTE-USA&amp;qty1=1&amp;utm_campaign=basket_abandonment&amp;utm_content=continue_shopping&amp;utm_medium=email&amp;utm_source=salecycle"
																					target="_blank"><img
																						src="http://images.salecycle.com/17070/18900/continueshoppinggreen.jpg"
																						width="180" height="35" alt="Continue Shopping"
																						style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td bgcolor="#D6D6D6"
																	style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																	src="http://images.salecycle.com/17516/2905/blank.gif"
																	border="0"
																	style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"
																	width="10" height="10" alt=""></td>
															</tr>
															<tr class="vanish">
																<td bgcolor="#ffffff" align="center"
																	style="padding: 30px 15px 0px 35px;">
																	<table width="530" class="fluid" align="left"
																		cellspacing="0" cellpadding="0" border="0"
																		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td align="center"
																					style="font-family: Arial, Helvetica, sans-serif; font-size: 25px; color: #2e6eb6; line-height: 27px;">
																					Reasons to shop at Dyson</td>
																			</tr>
																			<tr>
																				<td style="padding: 15px 0px 20px 0px;">
																					<table class="fluid" width="530" border="0"
																						cellspacing="0" cellpadding="0"
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 530px;">
																						<tbody>
																							<tr>
																								<td>
																									<table width="122" class="fluid" align="left"
																										cellspacing="0" cellpadding="0" border="0"
																										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																										<tbody>
																											<tr>
																												<td align="center"
																													style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																													src="http://images.salecycle.com/17070/13794/usp1.png"
																													alt="Free Shipping" width="65"
																													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></td>
																											</tr>
																											<tr>
																												<td align="center"
																													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #6c6869; font-weight: normal; padding: 10px 0px 10px 0px;">
																													Price match guarantee</td>
																											</tr>
																										</tbody>
																									</table> <!--[if mso]></td><td><![endif]-->
																									<table width="132" class="fluid" align="left"
																										cellspacing="0" cellpadding="0" border="0"
																										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																										<tbody>
																											<tr>
																												<td align="center"
																													style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																													src="http://images.salecycle.com/17070/13794/usp2.png"
																													alt="30-day money back policy" width="65"
																													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></td>
																											</tr>
																											<tr>
																												<td align="center"
																													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #6c6869; font-weight: normal; padding: 10px 0px 10px 0px;">
																													30-day money<br> back policy
																												</td>
																											</tr>
																										</tbody>
																									</table> <!--[if mso]></td><td><![endif]-->
																									<table width="142" class="fluid" align="left"
																										cellspacing="0" cellpadding="0" border="0"
																										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																										<tbody>
																											<tr>
																												<td align="center"
																													style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																													src="http://images.salecycle.com/17070/13794/usp3.png"
																													alt="Free Shipping" width="65"
																													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></td>
																											</tr>
																											<tr>
																												<td align="center"
																													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #6c6869; font-weight: normal; padding: 10px 0px 10px 0px;">
																													3 free tools with <br>auto-registration
																												</td>
																											</tr>
																										</tbody>
																									</table> <!--[if mso]></td><td><![endif]-->
																									<table width="132" class="fluid" align="left"
																										cellspacing="0" cellpadding="0" border="0"
																										style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																										<tbody>
																											<tr>
																												<td align="center"
																													style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;"><img
																													src="http://images.salecycle.com/17070/13794/usp4.png"
																													alt="Free Shipping" width="65"
																													style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></td>
																											</tr>
																											<tr>
																												<td align="center"
																													style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #6c6869; font-weight: normal; padding: 10px 0px 10px 0px;">
																													Free 2-day<br> delivery
																												</td>
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
																<td align="center" bgcolor="#d6d6d6"
																	style="padding: 0px 10px 0px 10px;">
																	<table align="center" class="fluid" width="580"
																		cellspacing="0" cellpadding="0" border="0"
																		style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																		<tbody>
																			<tr>
																				<td align="left"
																					style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																					<a
																					href="http://www.dyson.com/default.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																					target="_blank"><img
																						src="https://portal.tanimfits.com.ng/assets/img/gallery/logo-icon.png"
																						width="40" height="40" alt="Dyson"
																						style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none;"></a>
																				</td>
																				<td class="vanish" width="461" align="left"
																					style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #666666; padding-left: 15px;"><a
																					style="text-decoration: none; color: #666666;"
																					href="http://privacy.dyson.com/en/homepage.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																					target="_blank">Privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
																					<a style="text-decoration: none; color: #616161;"
																					href="http://www.dyson.com/default.aspx/contact.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																					target="_blank">Contact us</a></td>
																				<td width="200" align="right"
																					style="font-family: Arial, Helvetica, sans-serif; color: #6c6869; padding: 15px 0px; font-size: 12px;">
																					<table
																						style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
																						align="right" width="190" border="0"
																						cellspacing="0" cellpadding="0">
																						<tbody>
																							<tr>
																								<td
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																									<a href="https://www.facebook.com/dyson"
																									target="_blank"><img
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										src="http://images.salecycle.com/17069/13461/dysonfb.jpg"
																										width="28" height="28" alt="Facebook"></a>
																								</td>
																								<td
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																									<a href="https://twitter.com/Dyson"
																									target="_blank"><img
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										src="http://images.salecycle.com/17069/13461/dysontwi.jpg"
																										width="29" height="28" alt="Twitter"></a>
																								</td>
																								<td
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																									<a href="https://www.youtube.com/Dyson"
																									target="_blank"><img
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										src="http://images.salecycle.com/17069/13461/dysonyt.jpg"
																										width="28" height="28" alt="Youtube"></a>
																								</td>
																								<td
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																									<a
																									href="https://www.pinterest.com/dysontechnology/"
																									target="_blank"><img
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										src="http://images.salecycle.com/17069/13461/dysonpin.jpg"
																										width="28" height="28" alt="Pinterest"></a>
																								</td>
																								<td
																									style="font-size: 1px; line-height: 0; mso-margin-top-alt: 1px;">
																									<a
																									href="https://www.linkedin.com/company/dyson"
																									target="_blank"><img
																										style="outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
																										src="http://images.salecycle.com/17069/13461/dysonlin.jpg"
																										width="28" height="28" alt="LinkedIn"></a>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																			<tr>
																				<td class="footer-pad" colspan="3" align="center"
																					style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 14px; color: #6a6869; padding: 0px 0px 20px 0px; border-top: 1px solid #c2c2c2;">
																					<p>
																						<a class="privacy-mob"
																							style="text-decoration: none; color: #d9d9d9; font-size: 1px; line-height: 1px;"
																							href="http://www.dyson.com/default.aspx/support/privacypolicy.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																							target="_blank">Privacy policy</a>&nbsp;&nbsp;&nbsp;&nbsp;
																						<a class="privacy-mob"
																							style="text-decoration: none; color: #d9d9d9; font-size: 1px; line-height: 1px;"
																							href="http://www.dyson.com/default.aspx/contact.aspx ?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																							target="_blank">Contact us</a><br> <br> We have
																						sent you this email because you provided us with
																						your email address as part of the purchasing
																						process on <a style="color: #666666"
																							href="http://www.dyson.com/default.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																							target="_blank">dyson.com</a>. Your email address
																						will not be used for any other purpose, unless you
																						have previously opted in to receive emails from
																						us.<br> <br> <u></u>Your basket will show the
																						current prices of the items you selected when you
																						previously visited <a style="color: #666666"
																							href="http://www.dyson.com/default.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																							target="_blank">dyson.com</a>. Please note that
																						any promotions that applied at the time you
																						visited&nbsp;<a style="color: #666666"
																							href="http://www.dyson.com/default.aspx?utm_campaign=basket_abandonment&amp;utm_source=salecycle&amp;utm_medium=email&amp;utm_content=continue_shopping"
																							target="_blank">dyson.com</a>&nbsp;may no longer
																						be valid. Should you no longer wish to purchase
																						one or more of the items in your basket, these can
																						be removed once you’ve clicked the link above. You
																						can also add additional items or take advantage of
																						any current promotions that apply. <br> <br> Dyson
																						Inc., 600 W. Chicago, Suite 275, Chicago, Illinois
																						60654.<br> <br> To ensure Dyson emails reach your
																						inbox, please add <a style="color: #666666"
																							href="mailto:email@comms.dyson.com"
																							target="_blank">email@comms.dyson.com</a> to your
																						address book<a
																							style="text-decoration: none; color: #666666;"
																							href="https://app.salecycle.com/Notify/Unsubscribe.aspx?id=71CD0966-347D-458F-A93A-911BACF0750C"
																							target="_blank">. </a>
																					</p>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table> <!-- END INNER 600PX EMAIL CONTAINER -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Gmail App Iphone Width Fix -->
	<div
		style="display: none; white-space: nowrap; font: 15px courier; color: transparent;">-
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>
	<!-- End Of Gmail App Iphone Width Fix -->
</body>


</body>
</html>
